proto/weather.proto

syntax = "proto3";

option go_package = "github.com/spaceshiperr/grpc-client-server/proto/generated;weather";

package weather;

service WeatherService {
  rpc GetWeatherByCity (GetWeatherByCityRequest) returns (GetWeatherByCityResponse) {}
}

message GetWeatherByCityRequest {
  string city = 1;
}

message GetWeatherByCityResponse {
  uint32 temp = 1;
  uint32 feels_like = 2;
  string conditions = 3;
  string description = 4;
  uint32 pressure = 5;
  uint32 humidity = 6;
  uint32 temp_min = 7;
  uint64 temp_max = 8;
  uint32 wind_speed = 9;
}
